grammar des.missionrobot.RobotDSL with org.eclipse.xtext.common.Terminals

generate robotDSL "http://www.missionrobot.des/RobotDSL"

Mission:
	'Mission' name = ID
	'Behaviours:' behaviourList += Behaviour+
	'Goal:' goalCondition += Trigger+
;

Behaviour:
	'Behavior:' name = ID
	'priority:' prio = INT
	'actions:' actionList += Action
	'trigger:' triggerList = Trigger
	'devices:' deviceList += Device
;

Action: Movement | Sound | IO;

Movement: MoveForward |	MoveBackward | Turn | Stop;

MoveForward: 
	'ForwardSpeed:' fspeed = INT
;

MoveBackward: 
	'BackwardSpeed:' bspeed = INT
;

Turn: 
	'TurnAngle:' angle = INT
;

Stop:
	'WaitFor:' duration = INT
;

Sound:
	'PlaySound:' soundName = STRING
;

IO:
	'PrintMessage' message = STRING
;

Trigger:
	'Condition' condition = STRING
;

Device:
	'Device:' type = STRING 
;
