grammar des.missionrobot.RobotDSL with org.eclipse.xtext.common.Terminals

generate robotDSL "http://www.missionrobot.des/RobotDSL"

Mission:
	'Mission' name = ID
	'Behaviours:' behaviourList += Behaviour+
	'Goal:' goalCondition += Trigger+
	'UsedDevices:' deviceList += Device+
;

Behaviour:
	'Behavior:' name = ID
	'priority:' prio = INT
	'devices:' deviceList += [Device]+
	'actions:' actionList += Action+
	'trigger:' triggerList = Trigger+
;

Action: 
	Movement | Sound | IO
	('Duration' duration = INT)?
;

Movement: MoveForward |	MoveBackward | Turn | Stop;

MoveForward: 
	'Forward' fspeed = INT
;

MoveBackward: 
	'Backward' bspeed = INT
;

Turn: 
	'Turn' angle = INT
;

Stop:
	'Stop' duration = INT
;

Sound:
	'PlaySound:' soundName = STRING
;

IO:
	'PrintMessage' message = STRING
;

Trigger:
	'Condition' condition = STRING
;

Device:
	'Device:' type = DeviceType
	('SensorType:' sensorType = SensorType)?
	('description:' desc = STRING) 
;

enum DeviceType:
	LMOTOR = 'LeftMotor' |
	RMOTOR = 'RightMotor' |
	SENSOR = 'Sensor'
;

enum SensorType:
	ULTRASONIC = 'Ultrasonic' |
	TOUCH = 'Touch' |
	COLOUR = 'Colour'	
;

