Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: des.missionrobot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: des.missionrobot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: des.missionrobot.serializer,
 des.missionrobot.scoping,
 des.missionrobot,
 des.missionrobot.robotDSL.util,
 des.missionrobot.services,
 des.missionrobot.robotDSL.impl,
 des.missionrobot.validation,
 des.missionrobot.robotDSL,
 des.missionrobot.generator,
 des.missionrobot.parser.antlr.internal,
 des.missionrobot.parser.antlr
Import-Package: org.apache.log4j
