'Actions:'=18
'Arm'=26
'Behavior:'=14
'Behaviors:'=12
'Color'=47
'Do:'=31
'FrontDistance'=51
'Goal:'=13
'LeftLight'=48
'Mission'=11
'Move'=19
'Play'=27
'Reactions:'=17
'RearHeight'=50
'RightLight'=49
'Triggers:'=16
'Turn'=24
'and'=56
'at'=22
'backward'=37
'buzz'=45
'cm'=35
'deg'=25
'distance'=33
'fanfare'=46
'for'=20
'forward'=36
'greater'=55
'high'=40
'if'=29
'is'=32
'left'=38
'less'=54
'low'=42
'lower'=44
'medium'=41
'once'=58
'or'=57
'priority:'=15
'raise'=43
'red'=52
'repeatable'=59
'right'=39
'sec'=21
'sound'=28
'speed'=23
'than'=34
'triggered'=30
'white'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
