'Actions:'=17
'Arm'=28
'Color'=49
'Condition:'=15
'Flags:'=12
'FrontDistance'=53
'Goal:'=14
'LeftLight'=50
'Mission'=11
'Move'=21
'Play'=29
'RearHeight'=52
'RightLight'=51
'Task:'=18
'Tasks:'=13
'Time:'=37
'Triggers:'=20
'Turn'=26
'Update'=31
'and'=61
'at'=24
'backward'=39
'black'=56
'blue'=58
'buzz'=47
'cm'=36
'deg'=27
'distance'=34
'false'=64
'fanfare'=48
'for'=22
'forward'=38
'greater'=60
'green'=57
'high'=42
'is'=33
'left'=40
'less'=59
'low'=44
'lower'=46
'medium'=43
'not'=65
'or'=62
'priority:'=19
'raise'=45
'red'=54
'right'=41
'sec'=23
'sound'=30
'speed'=25
'than'=35
'timeout'=16
'to'=32
'true'=63
'white'=55
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
