'Actions:'=19
'Arm'=30
'Color'=53
'Condition:'=17
'Flags:'=14
'FrontDistance'=57
'Goal:'=16
'LeftLight'=54
'Mission'=13
'Missions:'=12
'Missionset'=11
'Move'=23
'Play'=31
'RearHeight'=56
'RightLight'=55
'Task:'=20
'Tasks:'=15
'Time:'=39
'Triggers:'=22
'Turn'=28
'Update'=33
'and'=67
'at'=26
'backward'=43
'black'=60
'blue'=62
'bright'=63
'buzz'=51
'cm'=38
'dark'=64
'deg'=29
'distance'=36
'false'=70
'fanfare'=52
'for'=24
'forward'=42
'greater'=66
'green'=61
'high'=46
'is'=35
'left'=44
'less'=65
'low'=48
'lower'=50
'medium'=47
'milisec'=25
'not'=41
'or'=68
'priority:'=21
'raise'=49
'red'=58
'right'=45
'sec'=40
'sound'=32
'speed'=27
'than'=37
'timeout'=18
'to'=34
'true'=69
'white'=59
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
