'Actions:'=18
'Arm'=30
'Centalize'=35
'Color'=56
'Condition:'=17
'Flags:'=14
'FrontDistance'=60
'Goal:'=16
'Gyro'=63
'LeftLight'=57
'LeftTouch'=61
'Mission'=13
'Missions:'=12
'Missionset'=11
'Move'=22
'Play'=31
'RearHeight'=59
'RightLight'=58
'RightTouch'=62
'Task:'=19
'Tasks:'=15
'Time:'=42
'Triggers:'=21
'Turn'=27
'Update'=33
'and'=71
'at'=25
'backward'=46
'black'=66
'blue'=68
'buzz'=54
'cm'=41
'deg'=28
'distance'=37
'false'=74
'fanfare'=55
'for'=23
'forward'=45
'greater'=70
'green'=67
'high'=49
'is'=36
'left'=47
'less'=69
'low'=51
'lower'=53
'medium'=50
'millisec'=24
'not'=44
'or'=72
'priority:'=20
'raise'=52
'red'=64
'right'=48
'sec'=43
'sound'=32
'speed'=26
'spun'=39
'than'=40
'to'=34
'touching'=38
'true'=73
'until'=29
'white'=65
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
