'Backward'=22
'Behavior:'=15
'Behaviours:'=13
'Colour'=36
'Condition:'=27
'Device:'=29
'Duration'=20
'Forward'=21
'Goal:'=14
'Mission'=11
'Motor'=32
'Name:'=28
'PlaySound:'=25
'PrintMessage'=26
'Sensor'=33
'SensorType:'=30
'Stop'=24
'Touch'=35
'Turn'=23
'Ultrasonic'=34
'UsedDevices:'=12
'actions:'=18
'description:'=31
'devices:'=17
'priority:'=16
'triggers:'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
