/*
 * generated by Xtext 2.10.0
 */
grammar InternalRobotDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package des.missionrobot.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package des.missionrobot.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import des.missionrobot.services.RobotDSLGrammarAccess;

}

@parser::members {

 	private RobotDSLGrammarAccess grammarAccess;

    public InternalRobotDSLParser(TokenStream input, RobotDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MissionList";
   	}

   	@Override
   	protected RobotDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMissionList
entryRuleMissionList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionListRule()); }
	iv_ruleMissionList=ruleMissionList
	{ $current=$iv_ruleMissionList.current; }
	EOF;

// Rule MissionList
ruleMissionList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMissionListAccess().getMissionListMissionParserRuleCall_0());
			}
			lv_missionList_0_0=ruleMission
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMissionListRule());
				}
				add(
					$current,
					"missionList",
					lv_missionList_0_0,
					"des.missionrobot.RobotDSL.Mission");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mission'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Flags:'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getFlagsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getFlagsListFlagParserRuleCall_3_0());
				}
				lv_flagsList_3_0=ruleFlag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"flagsList",
						lv_flagsList_3_0,
						"des.missionrobot.RobotDSL.Flag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='Tasks:'
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getTasksKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getBehaviorListTaskParserRuleCall_5_0());
				}
				lv_behaviorList_5_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"behaviorList",
						lv_behaviorList_5_0,
						"des.missionrobot.RobotDSL.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='Goal:'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionAccess().getGoalKeyword_6());
		}
		(
			otherlv_7='Condition:'
			{
				newLeafNode(otherlv_7, grammarAccess.getMissionAccess().getConditionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getGoalEventsTriggerParserRuleCall_7_1_0());
					}
					lv_goalEvents_8_0=ruleTrigger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"goalEvents",
							lv_goalEvents_8_0,
							"des.missionrobot.RobotDSL.Trigger");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_9='timeout'
			{
				newLeafNode(otherlv_9, grammarAccess.getMissionAccess().getTimeoutKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getTimeoutTimeParserRuleCall_8_1_0());
					}
					lv_timeout_10_0=ruleTime
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						set(
							$current,
							"timeout",
							lv_timeout_10_0,
							"des.missionrobot.RobotDSL.Time");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='Actions:'
			{
				newLeafNode(otherlv_11, grammarAccess.getMissionAccess().getActionsKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getFinishActionsActionParserRuleCall_9_1_0());
					}
					lv_finishActions_12_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"finishActions",
							lv_finishActions_12_0,
							"des.missionrobot.RobotDSL.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Task:'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='priority:'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getPriorityKeyword_2());
		}
		(
			(
				lv_prio_3_0=RULE_INT
				{
					newLeafNode(lv_prio_3_0, grammarAccess.getTaskAccess().getPrioINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"prio",
						lv_prio_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_4='Triggers:'
			{
				newLeafNode(otherlv_4, grammarAccess.getTaskAccess().getTriggersKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getTriggerListTriggerParserRuleCall_4_1_0());
					}
					lv_triggerList_5_0=ruleTrigger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"triggerList",
							lv_triggerList_5_0,
							"des.missionrobot.RobotDSL.Trigger");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_6='Actions:'
		{
			newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getActionsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getActionListActionParserRuleCall_6_0());
				}
				lv_actionList_7_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					add(
						$current,
						"actionList",
						lv_actionList_7_0,
						"des.missionrobot.RobotDSL.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Move'
			{
				newLeafNode(otherlv_0, grammarAccess.getActionAccess().getMoveKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getDirDirectionEnumRuleCall_0_1_0());
					}
					lv_dir_1_0=ruleDirection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"dir",
							lv_dir_1_0,
							"des.missionrobot.RobotDSL.Direction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2='for'
				{
					newLeafNode(otherlv_2, grammarAccess.getActionAccess().getForKeyword_0_2_0());
				}
				(
					(
						lv_duration_3_0=RULE_INT
						{
							newLeafNode(lv_duration_3_0, grammarAccess.getActionAccess().getDurationINTTerminalRuleCall_0_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActionRule());
							}
							setWithLastConsumed(
								$current,
								"duration",
								lv_duration_3_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				otherlv_4='sec'
				{
					newLeafNode(otherlv_4, grammarAccess.getActionAccess().getSecKeyword_0_2_2());
				}
			)?
			(
				otherlv_5='at'
				{
					newLeafNode(otherlv_5, grammarAccess.getActionAccess().getAtKeyword_0_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getSpeedSpeedEnumRuleCall_0_3_1_0());
						}
						lv_speed_6_0=ruleSpeed
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							set(
								$current,
								"speed",
								lv_speed_6_0,
								"des.missionrobot.RobotDSL.Speed");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_7='speed'
				{
					newLeafNode(otherlv_7, grammarAccess.getActionAccess().getSpeedKeyword_0_3_2());
				}
			)?
		)
		    |
		(
			otherlv_8='Turn'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionAccess().getTurnKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getDirDirectionEnumRuleCall_1_1_0());
					}
					lv_dir_9_0=ruleDirection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"dir",
							lv_dir_9_0,
							"des.missionrobot.RobotDSL.Direction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_degr_10_0=RULE_INT
					{
						newLeafNode(lv_degr_10_0, grammarAccess.getActionAccess().getDegrINTTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						setWithLastConsumed(
							$current,
							"degr",
							lv_degr_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_11='deg'
			{
				newLeafNode(otherlv_11, grammarAccess.getActionAccess().getDegKeyword_1_3());
			}
		)
		    |
		(
			otherlv_12='Arm'
			{
				newLeafNode(otherlv_12, grammarAccess.getActionAccess().getArmKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getOpArmOpEnumRuleCall_2_1_0());
					}
					lv_op_13_0=ruleArmOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"op",
							lv_op_13_0,
							"des.missionrobot.RobotDSL.ArmOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_14='Play'
			{
				newLeafNode(otherlv_14, grammarAccess.getActionAccess().getPlayKeyword_3_0());
			}
			otherlv_15='sound'
			{
				newLeafNode(otherlv_15, grammarAccess.getActionAccess().getSoundKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getSoundSoundEnumRuleCall_3_2_0());
					}
					lv_sound_16_0=ruleSound
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"sound",
							lv_sound_16_0,
							"des.missionrobot.RobotDSL.Sound");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_17='Update'
			{
				newLeafNode(otherlv_17, grammarAccess.getActionAccess().getUpdateKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getActionAccess().getFlagFlagCrossReference_4_1_0());
					}
				)
			)
			otherlv_19='to'
			{
				newLeafNode(otherlv_19, grammarAccess.getActionAccess().getToKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getBoolBoolEnumRuleCall_4_3_0());
					}
					lv_bool_20_0=ruleBool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"bool",
							lv_bool_20_0,
							"des.missionrobot.RobotDSL.Bool");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTrigger
entryRuleTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerRule()); }
	iv_ruleTrigger=ruleTrigger
	{ $current=$iv_ruleTrigger.current; }
	EOF;

// Rule Trigger
ruleTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTriggerAccess().getBoolTypeBoolEnumRuleCall_0_0());
				}
				lv_boolType_0_0=ruleBool
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriggerRule());
					}
					set(
						$current,
						"boolType",
						lv_boolType_0_0,
						"des.missionrobot.RobotDSL.Bool");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTriggerAccess().getNegNegationEnumRuleCall_1_0_0_0());
						}
						lv_neg_1_0=ruleNegation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTriggerRule());
							}
							set(
								$current,
								"neg",
								lv_neg_1_0,
								"des.missionrobot.RobotDSL.Negation");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTriggerRule());
							}
						}
						otherlv_2=RULE_ID
						{
							newLeafNode(otherlv_2, grammarAccess.getTriggerAccess().getFlagFlagCrossReference_1_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTriggerAccess().getSensorSensorEnumRuleCall_1_1_0_0());
						}
						lv_sensor_3_0=ruleSensor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTriggerRule());
							}
							set(
								$current,
								"sensor",
								lv_sensor_3_0,
								"des.missionrobot.RobotDSL.Sensor");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						otherlv_4='is'
						{
							newLeafNode(otherlv_4, grammarAccess.getTriggerAccess().getIsKeyword_1_1_1_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTriggerAccess().getColorColorEnumRuleCall_1_1_1_0_1_0());
								}
								lv_color_5_0=ruleColor
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTriggerRule());
									}
									set(
										$current,
										"color",
										lv_color_5_0,
										"des.missionrobot.RobotDSL.Color");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						otherlv_6='distance'
						{
							newLeafNode(otherlv_6, grammarAccess.getTriggerAccess().getDistanceKeyword_1_1_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getTriggerAccess().getBoolBoolEnumRuleCall_1_1_1_1_1_0());
								}
								lv_bool_7_0=ruleBool
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getTriggerRule());
									}
									set(
										$current,
										"bool",
										lv_bool_7_0,
										"des.missionrobot.RobotDSL.Bool");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_8='than'
						{
							newLeafNode(otherlv_8, grammarAccess.getTriggerAccess().getThanKeyword_1_1_1_1_2());
						}
						(
							(
								lv_distance_9_0=RULE_INT
								{
									newLeafNode(lv_distance_9_0, grammarAccess.getTriggerAccess().getDistanceINTTerminalRuleCall_1_1_1_1_3_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getTriggerRule());
									}
									setWithLastConsumed(
										$current,
										"distance",
										lv_distance_9_0,
										"org.eclipse.xtext.common.Terminals.INT");
								}
							)
						)
						otherlv_10='cm'
						{
							newLeafNode(otherlv_10, grammarAccess.getTriggerAccess().getCmKeyword_1_1_1_1_4());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleFlag
entryRuleFlag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlagRule()); }
	iv_ruleFlag=ruleFlag
	{ $current=$iv_ruleFlag.current; }
	EOF;

// Rule Flag
ruleFlag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFlagAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlagRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='is'
			{
				newLeafNode(otherlv_1, grammarAccess.getFlagAccess().getIsKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlagAccess().getBoolBoolEnumRuleCall_1_1_0());
					}
					lv_bool_2_0=ruleBool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlagRule());
						}
						set(
							$current,
							"bool",
							lv_bool_2_0,
							"des.missionrobot.RobotDSL.Bool");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTime
entryRuleTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeRule()); }
	iv_ruleTime=ruleTime
	{ $current=$iv_ruleTime.current; }
	EOF;

// Rule Time
ruleTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Time:'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimeAccess().getTimeKeyword_0());
		}
		(
			(
				lv_sec_1_0=RULE_INT
				{
					newLeafNode(lv_sec_1_0, grammarAccess.getTimeAccess().getSecINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeRule());
					}
					setWithLastConsumed(
						$current,
						"sec",
						lv_sec_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='sec'
		{
			newLeafNode(otherlv_2, grammarAccess.getTimeAccess().getSecKeyword_2());
		}
	)
;

// Rule Direction
ruleDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='forward'
			{
				$current = grammarAccess.getDirectionAccess().getFORWARDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getFORWARDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='backward'
			{
				$current = grammarAccess.getDirectionAccess().getBACKWARDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getBACKWARDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='left'
			{
				$current = grammarAccess.getDirectionAccess().getLEFTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDirectionAccess().getLEFTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='right'
			{
				$current = grammarAccess.getDirectionAccess().getRIGHTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDirectionAccess().getRIGHTEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Speed
ruleSpeed returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='high'
			{
				$current = grammarAccess.getSpeedAccess().getHIGHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSpeedAccess().getHIGHEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='medium'
			{
				$current = grammarAccess.getSpeedAccess().getMEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSpeedAccess().getMEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='low'
			{
				$current = grammarAccess.getSpeedAccess().getLOWEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSpeedAccess().getLOWEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ArmOp
ruleArmOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='raise'
			{
				$current = grammarAccess.getArmOpAccess().getUPEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getArmOpAccess().getUPEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='lower'
			{
				$current = grammarAccess.getArmOpAccess().getDOWNEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getArmOpAccess().getDOWNEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Sound
ruleSound returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='buzz'
			{
				$current = grammarAccess.getSoundAccess().getBuzzEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSoundAccess().getBuzzEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fanfare'
			{
				$current = grammarAccess.getSoundAccess().getFanfareEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSoundAccess().getFanfareEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Sensor
ruleSensor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Color'
			{
				$current = grammarAccess.getSensorAccess().getCOLOREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorAccess().getCOLOREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LeftLight'
			{
				$current = grammarAccess.getSensorAccess().getLEFTLIGHTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorAccess().getLEFTLIGHTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='RightLight'
			{
				$current = grammarAccess.getSensorAccess().getRIGHTLIGHTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSensorAccess().getRIGHTLIGHTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='RearHeight'
			{
				$current = grammarAccess.getSensorAccess().getBACKUSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSensorAccess().getBACKUSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='FrontDistance'
			{
				$current = grammarAccess.getSensorAccess().getFRONTUSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSensorAccess().getFRONTUSEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='red'
			{
				$current = grammarAccess.getColorAccess().getREDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getREDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='white'
			{
				$current = grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='black'
			{
				$current = grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorAccess().getBLACKEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='green'
			{
				$current = grammarAccess.getColorAccess().getGREENEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorAccess().getGREENEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='blue'
			{
				$current = grammarAccess.getColorAccess().getBLUEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getColorAccess().getBLUEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Bool
ruleBool returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='less'
			{
				$current = grammarAccess.getBoolAccess().getLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBoolAccess().getLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='greater'
			{
				$current = grammarAccess.getBoolAccess().getGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBoolAccess().getGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='and'
			{
				$current = grammarAccess.getBoolAccess().getANDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBoolAccess().getANDEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='or'
			{
				$current = grammarAccess.getBoolAccess().getOREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBoolAccess().getOREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='true'
			{
				$current = grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='false'
			{
				$current = grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule Negation
ruleNegation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='not'
		{
			$current = grammarAccess.getNegationAccess().getNOTEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNegationAccess().getNOTEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
