'Actions:'=48
'Arm'=59
'Color'=22
'Condition:'=46
'Flags:'=43
'FrontDistance'=26
'Goal:'=45
'LeftLight'=23
'Mission'=42
'Missions:'=41
'Missionset'=40
'Move'=52
'Play'=60
'RearHeight'=25
'RightLight'=24
'Task:'=49
'Tasks:'=44
'Time:'=68
'Triggers:'=51
'Turn'=57
'Update'=62
'and'=36
'at'=55
'backward'=12
'black'=29
'blue'=31
'bright'=32
'buzz'=20
'cm'=67
'dark'=33
'deg'=58
'distance'=65
'false'=39
'fanfare'=21
'for'=53
'forward'=11
'greater'=35
'green'=30
'high'=15
'is'=64
'left'=13
'less'=34
'low'=17
'lower'=19
'medium'=16
'milisec'=54
'not'=70
'or'=37
'priority:'=50
'raise'=18
'red'=27
'right'=14
'sec'=69
'sound'=61
'speed'=56
'than'=66
'timeout'=47
'to'=63
'true'=38
'white'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
