'Actions:'=48
'Arm'=60
'Centalize'=71
'Color'=22
'Condition:'=47
'Flags:'=44
'FrontDistance'=26
'Goal:'=46
'Gyro'=29
'LeftLight'=23
'LeftTouch'=27
'Mission'=43
'Missions:'=42
'Missionset'=41
'Move'=52
'Play'=61
'RearHeight'=25
'RightLight'=24
'RightTouch'=28
'Task:'=49
'Tasks:'=45
'Time:'=69
'Triggers:'=51
'Turn'=57
'Update'=63
'and'=37
'at'=55
'backward'=12
'black'=32
'blue'=34
'buzz'=20
'cm'=68
'deg'=58
'distance'=66
'false'=40
'fanfare'=21
'for'=53
'forward'=11
'greater'=36
'green'=33
'high'=15
'is'=65
'left'=13
'less'=35
'low'=17
'lower'=19
'medium'=16
'millisec'=54
'not'=73
'or'=38
'priority:'=50
'raise'=18
'red'=30
'right'=14
'sec'=70
'sound'=62
'speed'=56
'than'=67
'to'=64
'touching'=72
'true'=39
'until'=59
'white'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
