'Actions:'=42
'Arm'=50
'Behavior:'=38
'Behaviors:'=36
'Color'=22
'Do:'=55
'FrontDistance'=26
'Goal:'=37
'LeftLight'=23
'Mission'=35
'Move'=43
'Play'=51
'Reactions:'=41
'RearHeight'=25
'RightLight'=24
'Triggers:'=40
'Turn'=48
'and'=31
'at'=46
'backward'=12
'buzz'=20
'cm'=59
'deg'=49
'distance'=57
'fanfare'=21
'for'=44
'forward'=11
'greater'=30
'high'=15
'if'=53
'is'=56
'left'=13
'less'=29
'low'=17
'lower'=19
'medium'=16
'once'=33
'or'=32
'priority:'=39
'raise'=18
'red'=27
'repeatable'=34
'right'=14
'sec'=45
'sound'=52
'speed'=47
'than'=58
'triggered'=54
'white'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
