'Actions:'=45
'Arm'=56
'Color'=23
'Condition:'=43
'Flags:'=40
'FrontDistance'=27
'Goal:'=42
'LeftLight'=24
'Mission'=39
'Move'=49
'Play'=57
'RearHeight'=26
'RightLight'=25
'Task:'=46
'Tasks:'=41
'Time:'=65
'Triggers:'=48
'Turn'=54
'Update'=59
'and'=35
'at'=52
'backward'=13
'black'=30
'blue'=32
'buzz'=21
'cm'=64
'deg'=55
'distance'=62
'false'=38
'fanfare'=22
'for'=50
'forward'=12
'greater'=34
'green'=31
'high'=16
'is'=61
'left'=14
'less'=33
'low'=18
'lower'=20
'medium'=17
'not'=11
'or'=36
'priority:'=47
'raise'=19
'red'=28
'right'=15
'sec'=51
'sound'=58
'speed'=53
'than'=63
'timeout'=44
'to'=60
'true'=37
'white'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
