'Actions:'=51
'Arm'=62
'Color'=22
'Condition:'=49
'Flags:'=46
'FrontDistance'=26
'Goal:'=48
'Gyro'=29
'LeftLight'=23
'LeftTouch'=27
'Mission'=45
'Missions:'=44
'Missionset'=43
'Move'=55
'Play'=63
'RearHeight'=25
'RightLight'=24
'RightTouch'=28
'Task:'=52
'Tasks:'=47
'Time:'=71
'Triggers:'=54
'Turn'=60
'Update'=65
'and'=39
'at'=58
'backward'=12
'black'=32
'blue'=34
'bright'=35
'buzz'=20
'cm'=70
'dark'=36
'deg'=61
'distance'=68
'false'=42
'fanfare'=21
'for'=56
'forward'=11
'greater'=38
'green'=33
'high'=15
'is'=67
'left'=13
'less'=37
'low'=17
'lower'=19
'medium'=16
'milisec'=57
'not'=73
'or'=40
'priority:'=53
'raise'=18
'red'=30
'right'=14
'sec'=72
'sound'=64
'speed'=59
'than'=69
'timeout'=50
'to'=66
'true'=41
'white'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
