'Backward'=27
'Behavior:'=20
'Behaviors:'=18
'Color'=15
'Condition:'=32
'Device:'=33
'Duration'=25
'Forward'=26
'Goal:'=19
'Mission'=16
'Motor'=11
'PlaySound:'=30
'PrintMessage'=31
'Sensor'=12
'SensorType:'=34
'Stop'=29
'Touch'=14
'Turn'=28
'Ultrasonic'=13
'UsedDevices:'=17
'actions:'=23
'description:'=35
'devices:'=22
'priority:'=21
'triggers:'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
