<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/des.missionrobot/src-gen"
    modelPluginID="des.missionrobot" forceOverwrite="true" modelName="RobotDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RobotDSL" basePackage="des.missionrobot" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="RobotDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//DirectionVal">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//DirectionVal/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//DirectionVal/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//DirectionVal/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//DirectionVal/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//SpeedVal">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SpeedVal/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SpeedVal/MED"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SpeedVal/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//ArmOpType">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ArmOpType/UP"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ArmOpType/DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//SoundName">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SoundName/BUZZ"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SoundName/FANFARE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/LEFTLIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/RIGHTLIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/BACKUS"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/FRONTUS"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/LEFTTOUCH"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/RIGHTTOUCH"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//SensorType/GYRO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//ColorName">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ColorName/RED"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ColorName/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ColorName/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ColorName/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ColorName/BLUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//BoolType">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/L"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/G"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//BoolType/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="RobotDSL.ecore#//Missions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Missions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Missions/missionList"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/flagsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/taskList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/goal"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Goal/goalEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Goal/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Goal/finishActions"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Task/prio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Task/triggerList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Task/actionList"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/moveDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/turnDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/degr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/trig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/sound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/flag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/cent"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/boolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/neg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/flag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/dist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/touching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/degrees"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Distance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Distance/rangeBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Distance/distance"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Flag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Flag/name"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Time/sec"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Direction/dir"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Speed/speed"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//ArmOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//ArmOp/opType"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Sound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Sound/soundName"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Sensor/sensorType"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Color/colorName"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Bool/boolType"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Negation/NOT"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
