<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/des.missionrobot/src-gen"
    modelPluginID="des.missionrobot" forceOverwrite="true" modelName="RobotDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RobotDSL" basePackage="des.missionrobot" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="RobotDSL.ecore#/">
    <genClasses ecoreClass="RobotDSL.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Behaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Behaviour/prio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Behaviour/moves"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Movement"/>
    <genClasses ecoreClass="RobotDSL.ecore#//MoveForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//MoveForward/fspeed"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//MoveBackward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//MoveBackward/bspeed"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Stop/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
