<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/des.missionrobot/src-gen"
    modelPluginID="des.missionrobot" forceOverwrite="true" modelName="RobotDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RobotDSL" basePackage="des.missionrobot" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="RobotDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Direction/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Direction/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Direction/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Direction/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Speed">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Speed/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Speed/MED"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Speed/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//ArmOp">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ArmOp/UP"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//ArmOp/DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Sound">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sound/buzz"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sound/fanfare"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Sensor">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sensor/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sensor/LEFTLIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sensor/RIGHTLIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sensor/BACKUS"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Sensor/FRONTUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/BRIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Color/DARK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Bool">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/L"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/G"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/AND"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/OR"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Bool/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobotDSL.ecore#//Negation">
      <genEnumLiterals ecoreEnumLiteral="RobotDSL.ecore#//Negation/NOT"/>
    </genEnums>
    <genClasses ecoreClass="RobotDSL.ecore#//Missions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Missions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Missions/missionList"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/flagsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/taskList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/goalEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Mission/finishActions"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Task/prio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Task/triggerList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Task/actionList"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/degr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/sound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Action/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Action/bool"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/boolType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/neg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Trigger/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobotDSL.ecore#//Trigger/dist"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Distance/rangeBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Distance/distance"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Flag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Flag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Flag/bool"/>
    </genClasses>
    <genClasses ecoreClass="RobotDSL.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobotDSL.ecore#//Time/sec"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
